#%RAML 0.8
title: Results command handler
baseUri: message://command/handler/message/results

/results.handler.command:
  post:
    body:
      application/vnd.results.add-hearing-result+json:
        schema: !include json/schema/results.add-hearing-result.json
        example: !include json/results.add-hearing-result.json

      application/vnd.results.handler.update-nows-material-status+json:
        schema: !include json/schema/results.handler.update-nows-material-status.json
        example: !include json/results.handler.update-nows-material-status.json
