#%RAML 0.8
title: Results command handler
baseUri: message://command/handler/message/results

/results.handler.command:
  post:
    body:
      application/vnd.results.command.add-hearing-result+json:
        schema: !include json/schema/results.command.add-hearing-result.json
        example: !include json/results.command.add-hearing-result.json
      application/vnd.results.case-or-application-ejected+json:
        schema: !include  json/schema/results.case-or-application-ejected.json
        example: !include json/results.case-or-application-ejected.json