<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.moj.cpp.common</groupId>
        <artifactId>service-parent-pom</artifactId>
        <version>10.2.3</version>
    </parent>

    <groupId>uk.gov.moj.cpp.results</groupId>
    <artifactId>results-parent</artifactId>
    <version>7.0.37</version>

    <packaging>pom</packaging>
    <name>Results Service - Parent Module</name>
    <description>Results Service</description>

    <modules>
        <module>results-command</module>
        <module>results-domain</module>
        <module>test-utilities</module>
        <module>results-event</module>
        <module>results-service</module>
        <module>results-viewstore</module>
        <module>results-query</module>
        <module>results-integration-test</module>
        <module>results-performance-test</module>
        <module>results-json</module>
        <module>pojo-plugin</module>
        <module>results-event-sources</module>
    </modules>

    <properties>
        <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
        <sonar.report.export.path>sonar-report.json</sonar.report.export.path>
        <sonar.scm.provider>git</sonar.scm.provider>
        <mvn.site.url>file://${project.build.directory}/site</mvn.site.url>
        <coredomain.version>1.0.125</coredomain.version>
        <criminal-court-public-model.version>1.0.125</criminal-court-public-model.version>
        <referencedata.version>7.0.24</referencedata.version>
        <lettuce.core.version>5.2.1.RELEASE</lettuce.core.version>
        <azure-client-authentication.version>1.5.2</azure-client-authentication.version>
        <azure-eventgrid.version>1.0.0</azure-eventgrid.version>
        <junit-dataprovider.version>1.13.1</junit-dataprovider.version>
        <junit4-dataprovider.version>2.6</junit4-dataprovider.version>
        <notification.notify.version>7.0.1</notification.notify.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tngtech.junit.dataprovider</groupId>
                <artifactId>junit4-dataprovider</artifactId>
                <version>${junit4-dataprovider.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <site>
            <id>site</id>
            <url>${mvn.site.url}</url>
        </site>
    </distributionManagement>
</project>
