<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.moj.cpp.common</groupId>
        <artifactId>service-parent-pom</artifactId>
        <version>17.103.5</version>
    </parent>

    <groupId>uk.gov.moj.cpp.results</groupId>
    <artifactId>results-parent</artifactId>
    <version>17.0.90-CCT-2357-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Results Service - Parent Module</name>
    <description>Results Service</description>

    <modules>
        <module>results-command</module>
        <module>results-domain</module>
        <module>test-utilities</module>
        <module>results-event</module>
        <module>results-service</module>
        <module>results-viewstore</module>
        <module>results-query</module>
        <module>results-integration-test</module>
        <module>results-performance-test</module>
        <module>results-json</module>
        <module>results-event-sources</module>
        <module>results-healthchecks</module>
    </modules>

    <properties>
        <jgitflow.maven.developBranchName>main</jgitflow.maven.developBranchName>
        <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
        <sonar.report.export.path>sonar-report.json</sonar.report.export.path>
        <sonar.scm.provider>git</sonar.scm.provider>
        <mvn.site.url>file://${project.build.directory}/site</mvn.site.url>
        <coredomain.version>17.102.15-CCT-2357-SNAPSHOT</coredomain.version>
        <referencedata.version>17.103.122</referencedata.version>
        <notification.notify.version>17.0.38</notification.notify.version>
        <systemdocgenerator.version>17.103.103</systemdocgenerator.version>
        <progression.version>17.0.219</progression.version>
        <material.version>17.0.75</material.version>
        <usersgroups.version>17.104.44</usersgroups.version>
        <stream-transformation-tool-api.version>7.0.0</stream-transformation-tool-api.version>
        <azure-sdk-bom>1.2.27</azure-sdk-bom>
        <netty.version>4.1.113.Final</netty.version>
        <!-- Downgrade h2 until deltaspike tests have been updated to work with latest h2 version -->
        <h2.version>1.4.196</h2.version>
        <sjp.version>17.103.148</sjp.version>
        <staging.dcs.version>17.103.8</staging.dcs.version>
        <sonar.coverage.exclusions>
            **/uk/gov/moj/cpp/results/command/api/accesscontrol/**/*,
            **/uk/gov/justice/api/**/*,
            **/uk/gov/justice/core/courts/**/*,
            **/uk/gov/justice/hearing/courts/**/*,
            **/uk/gov/justice/results/courts/**/*,
            **/uk/gov/justice/sjp/results/**/*,
            **/uk/gov/moj/cpp/domains/**/*,
            **/uk/gov/moj/cpp/results/domain/event/**/*,
            **/uk/gov/moj/cpp/results/query/view/response/**,
            **/uk/gov/moj/cpp/results/command/**,
            **/uk/gov/moj/cpp/results/domain/transformation/**/*,
            **/uk/gov/justice/api/**,
            **/uk/gov/moj/cpp/results/event/helper/resultdefinition/**,
            **/uk/gov/moj/cpp/results/event/helper/ReferenceCache.*,
            **/uk/gov/moj/cpp/results/event/helper/ReferenceCache.CacheKey.*,
            **/uk/gov/moj/cpp/results/event/service/exception/**,
            **/uk/gov/moj/cpp/results/event/service/EmailNotification.*,
            **/uk/gov/moj/cpp/results/event/service/NcesEmailNotificationTemplateData.*,
            **/uk/gov/moj/cpp/results/event/service/UploadMaterialContextBuilder.*,
            **/uk/gov/moj/cpp/results/persist/entity/**/*
        </sonar.coverage.exclusions>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>org.liquibase</groupId>
                            <artifactId>liquibase-core</artifactId>
                            <version>${liquibase.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>uk.gov.justice.generators</groupId>
                    <artifactId>pojo-generation-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>uk.gov.moj.cpp.usersgroups</groupId>
                            <artifactId>usersgroups-query-api</artifactId>
                            <version>${usersgroups.version}</version>
                            <classifier>raml</classifier>
                            <exclusions>
                                <exclusion>
                                    <groupId>*</groupId>
                                    <artifactId>*</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>com.lazerycode.jmeter</groupId>
                    <artifactId>jmeter-maven-plugin</artifactId>
                    <version>${jmeter-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>kg.apc</groupId>
                            <artifactId>jmeter-plugins-standard</artifactId>
                            <version>${jmeter-plugins-standard.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Downgrade h2 until deltaspike tests have been updated to work with latest h2 version -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice</groupId>
                <artifactId>stream-transformation-tool-anonymise</artifactId>
                <version>${stream-transformation-tool-api.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice</groupId>
                <artifactId>stream-transformation-tool-api</artifactId>
                <version>${stream-transformation-tool-api.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.material</groupId>
                <artifactId>material-client</artifactId>
                <version>${material.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>uk.gov.justice.services</groupId>
                        <artifactId>test-utils-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.core.domain</groupId>
                <artifactId>common-core-domain</artifactId>
                <version>${coredomain.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.referencedata</groupId>
                <artifactId>referencedata-query-api</artifactId>
                <version>${referencedata.version}</version>
                <classifier>raml</classifier>
                <exclusions>
                    <exclusion>
                        <groupId>uk.gov.moj.cpp.system.authorisation</groupId>
                        <artifactId>authorisation-interceptor</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.staging.dcs</groupId>
                <artifactId>stagingdcs-command-api</artifactId>
                <version>${staging.dcs.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.core.domain</groupId>
                <artifactId>criminal-court-public-model</artifactId>
                <version>${coredomain.version}</version>
            </dependency>
            <!-- https://github.com/Azure/azure-sdk-for-java/tree/main/sdk/eventgrid/azure-messaging-eventgrid -->
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-sdk-bom</artifactId>
                <version>${azure-sdk-bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <site>
            <id>site</id>
            <url>${mvn.site.url}</url>
        </site>
    </distributionManagement>
</project>
