#%RAML 0.8
title: Results event processor
baseUri: message://event/processor/message/results

/results.event:
  post:
    body:
      application/vnd.results.add-hearing-result+json:
        schema: !include json/schema/results.add-hearing-result.json
        example: !include json/results.add-hearing-result.json

/public.event:
    post:
        body:
            application/vnd.public.hearing.resulted+json:
                schema: !include json/schema/public.hearing-resulted.json
                example: !include json/public.hearing-resulted.json
            application/vnd.public.progression.events.case-or-application-ejected+json:
                schema: !include json/schema/public.progression.events.case-or-application-ejected.json
                example: !include json/public.progression.events.case-or-application-ejected.json