#%RAML 0.8
title: Results Command API
version: 1.0
baseUri:  http://localhost:8080/results-command-api/command/api/rest/results

/hearings/{hearingId}/nowsmaterial/{materialId}:
  uriParameters:
    hearingId:
        description: ID of hearing to fetch the results
        type: string
    materialId:
        description: ID of the material to fetch the results
        type: string
  post:
      description:  |
        update nows material status
        ...
        (mapping):
            requestType: application/vnd.results.update-nows-material-status+json
            name: results.update-nows-material-status
        ...
      body:
        application/vnd.results.update-nows-material-status+json:
            example: 
             !include json/results.update-nows-material-status.json
            schema:
             !include json/schema/results.update-nows-material-status.json
              
      responses:
            202:
                description: OK
