<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>results-domain</artifactId>
        <groupId>uk.gov.moj.cpp.results</groupId>
        <version>17.0.51-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>results-domain-transformations</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>results-domain-transformation-anonymise</module>
        <module>results-domain-transformation-spiresults-prodfix</module>
        <module>results-domain-transformations-for-corechanges</module>
        <module>results-domain-transformation-judicialresult-mandatory-attributes</module>
        <module>results-domain-transformations-pilotdata</module>
        <module>results-domain-transformations-deactivate-stream</module>
    </modules>



</project>
