<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>results-parent</artifactId>
        <groupId>uk.gov.moj.cpp.results</groupId>
        <version>1.0.2</version>
    </parent>

    <artifactId>results-viewstore</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>results-viewstore-liquibase</module>
        <module>results-viewstore-persistence</module>
    </modules>

</project>
