#%RAML 0.8
title: Results Query View
baseUri: http://localhost:8080/results-query-view/query/view/rest/results
protocols: [ HTTP, HTTPS ]

/people/{personId}/hearings/{hearingId}:
    uriParameters:
        personId:
            description: ID of the person to fetch the results
            type: string
        hearingId:
            description: ID of hearing to fetch the results
            type: string
    get:
        description: |
            ...
            (mapping):
                responseType: application/vnd.results.person-details+json
                name: results.get-person-details
            (mapping):
                responseType: application/vnd.results.hearing-details+json
                name: results.get-hearing-details
            (mapping):
                responseType: application/vnd.results.results-details+json
                name: results.get-results-details
            ...
        responses:
            200:
                description: OK
                body:
                     application/vnd.results.person-details+json:
                        schema: !include json/schema/results.person-details.json
                        example: !include json/results.person-details.json
                     application/vnd.results.hearing-details+json:
                        schema: !include json/schema/results.hearing-details.json
                        example: !include json/results.hearing-details.json
                     application/vnd.results.results-details+json:
                        schema: !include json/schema/results.results-details.json
                        example: !include json/results.results-details.json

/results/summary:
    get:
        description: |
            Summary view of all hearing results
            ...
            (mapping):
                responseType: application/vnd.results.results-summary+json
                name: results.get-results-summary
            ...
        queryParameters:
            fromDate:
                description: From date inclusive.
                type: string
                required: true
        responses:
            200:
                description: OK
                body:
                    application/vnd.results.results-summary+json:
                        example:  !include json/results.results-summary.json
                        schema:  !include json/schema/results.results-summary.json
