<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>test-utilities</artifactId>
    <version>1.0.0-R2-SNAPSHOT</version>

    <parent>
        <groupId>uk.gov.moj.cpp.results</groupId>
        <artifactId>results-parent</artifactId>
        <version>1.0.0-R2-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>uk.gov.moj.cpp.results</groupId>
            <artifactId>results-domain-common</artifactId>
            <version>${project.version}</version>
        </dependency>
       <!-- <dependency>
            <groupId>uk.gov.moj.cpp.results</groupId>
            <artifactId>results-viewstore-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>-->
        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>test-utils-core</artifactId>
            <version>2.2.1</version>
        </dependency>
    </dependencies>

</project>