#%RAML 0.8
title: Results event listener
baseUri: message://event/listener/message/results

/results.event:
  post:
    body:
        application/vnd.results.hearing-results-added+json:
            schema: !include json/schema/results.hearing-results-added.json
            example: !include json/results.hearing-results-added.json
        application/vnd.results.hearing-case-ejected+json:
            schema: !include json/schema/results.hearing-case-ejected.json
            example: !include json/results.hearing-case-ejected.json
        application/vnd.results.hearing-application-ejected+json:
            schema: !include json/schema/results.hearing-application-ejected.json
            example: !include json/results.hearing-application-ejected.json