#%RAML 0.8
title: Results Query API
baseUri: http://localhost:8080/results-query-api/query/api/rest/results
protocols: [ HTTP, HTTPS ]

/people/{defendantId}/hearings/{hearingId}:
    uriParameters:
        defendantId:
            description: ID of the person to fetch the results
            type: string
        hearingId:
            description: ID of hearing to fetch the results
            type: string
    get:
        description: |
            ...
            (mapping):
                responseType: application/vnd.results.hearing-details+json
                name: results.get-hearing-details
            ...
        responses:
            200:
                description: OK
                body:
                     application/vnd.results.hearing-details+json:
                        schema: !include json/schema/results.hearing-details.json
                        example: !include json/results.hearing-details.json

/results/summary:
    get:
        description: |
            Summary view of all hearing results
            ...
            (mapping):
                responseType: application/vnd.results.results-summary+json
                name: results.get-results-summary
            ...
        queryParameters:
            fromDate:
                description: From date inclusive.
                type: string
                required: true
        responses:
            200:
                description: OK
                body:
                    application/vnd.results.results-summary+json:
                        example:  !include json/results.results-summary.json
                        schema:  !include json/schema/results.results-summary.json


/hearingDetails/{hearingId}:
    uriParameters:
        hearingId:
            description: ID of hearing to fetch the results
            type: string
    get:
        description: |
            ...
            (mapping):
                responseType: application/vnd.results.hearing-information-details+json
                name: results.get-hearing-information-details-for-hearing
            ...
        responses:
            200:
                description: OK
                body:
                     application/vnd.results.hearing-information-details+json:
                        schema: !include json/schema/results.hearing-information-details.json
                        example: !include json/results.hearing-information-details.json

/hearingDetails/internal/{hearingId}:
    uriParameters:
        hearingId:
            description: ID of hearing to fetch the results
            type: string
    get:
        description: |
            ...
            (mapping):
                responseType: application/vnd.results.hearing-details-internal+json
                name: results.get-hearing-details-internal
            ...
        responses:
            200:
                description: OK
                body:
                     application/vnd.results.hearing-details-internal+json:
                        schema: !include json/schema/results.hearing-details.json
                        example: !include json/results.hearing-details.json
