<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.moj.cpp.results</groupId>
        <artifactId>results-parent</artifactId>
        <version>1.0.33</version>
    </parent>
    <artifactId>results-event</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>results-event-listener</module>
        <module>results-event-processor</module>
    </modules>

</project>
